{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "start": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "data-uri-to-buffer": "^8.0.0",
    "datauri": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "redux-persist": "^6.0.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3"
  }
}
